# CleanArchitectureNetCoreTemplate

./: .gitignore  CleanArchitectureNetCore.sln  README.md
4+1View/: readme.md
src/CleanArchitectureNetCore.Api/: CleanArchitectureNetCore - Backup.Api.csproj  CleanArchitectureNetCore.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/CleanArchitectureNetCore.Api/Common/: BaseController.cs  Envelope.cs
src/CleanArchitectureNetCore.Api/Features/Catalogs/Courses/: CoursesController.cs
src/CleanArchitectureNetCore.Api/Features/Catalogs/Courses/CourseVisualizer/: CourseVisualizerPresenter.cs  MappingProfile.cs  ViewModels.cs
src/CleanArchitectureNetCore.Api/Features/Catalogs/Courses/CoursesVisualizer/: CoursesVisualizerPresenter.cs  MappingProfile.cs  ViewModels.cs
src/CleanArchitectureNetCore.Api/Features/Security/Account/: ConfirmEmailController.cs  ConfirmResetPasswordController.cs  LoginController.cs  ResetPasswordController.cs  SignUpController.cs
src/CleanArchitectureNetCore.Api/Properties/: launchSettings.json
src/CleanArchitectureNetCore.Api/Services/: LoggedInUserService.cs
src/CleanArchitectureNetCore.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/CleanArchitectureNetCore.Application/: ApplicationServiceRegistration.cs  CleanArchitectureNetCore.Application.csproj
src/CleanArchitectureNetCore.Application/Common/: ListItemForSelect.cs  Sort.cs  ValidationResultExtension.cs
src/CleanArchitectureNetCore.Application/Common/Pagination/: IPagedList.cs  PagedList.cs  QueryParamsForListRequest.cs
src/CleanArchitectureNetCore.Application/Contracts/: ILoggedInUserService.cs
src/CleanArchitectureNetCore.Application/Contracts/Identity/: IAuthenticationService.cs  Models.cs
src/CleanArchitectureNetCore.Application/Contracts/Identity/Claims/: Claim.cs
src/CleanArchitectureNetCore.Application/Contracts/Identity/Roles/: IRoleService.cs  Models.cs
src/CleanArchitectureNetCore.Application/Contracts/Identity/Users/: IUserService.cs  Models.cs
src/CleanArchitectureNetCore.Application/Contracts/Mail/: IEmailService.cs
src/CleanArchitectureNetCore.Application/Contracts/Persistence/: ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/: CatalogsServiceRegistration.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  MappingProfile.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/Courses/Commands/UpdateCourse/: IUpdateCourseCommandRepository.cs  IUpdateCourseCommandRepositoryFacade.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandRepositoryFacade.cs  UpdateCourseCommandValidator.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/Courses/Queries/GetCourseVisualizer/: GetCourseVisualizerQuery.cs  GetCourseVisualizerQueryHandler.cs  GetCourseVisualizerQueryRepositoryFacade.cs  GetCourseVisualizerQueryResponse.cs  GetCourseVisualizerQueryValidator.cs  IGetCourseVisualizerQueryRepository.cs  IGetCourseVisualizerQueryRepositoryFacade.cs
src/CleanArchitectureNetCore.Application/Features/Catalogs/Courses/Queries/GetCoursesVisualizer/: GetCoursesVisualizerQuery.cs  GetCoursesVisualizerQueryHandler.cs  GetCoursesVisualizerQueryRespond.cs  GetCoursesVisualizerQueryValidator.cs  IGetCoursesVisualizerQueryRepository.cs
src/CleanArchitectureNetCore.Application/Features/Security/Account/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/CleanArchitectureNetCore.Application/Features/Security/Account/Commands/ConfirmResetPassword/: ConfirmResetPasswordCommand.cs  ConfirmResetPasswordCommandHandler.cs  ConfirmResetPasswordCommandValidator.cs
src/CleanArchitectureNetCore.Application/Features/Security/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandRespond.cs  LoginCommandValidator.cs
src/CleanArchitectureNetCore.Application/Features/Security/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/CleanArchitectureNetCore.DataAccess.Commands/: CleanArchitectureNetCore.DataAccess.Commands.csproj  PersistenceServiceRegistration.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Entities/Clips/: ClipConfiguration.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Entities/Courses/: CourseConfiguration.cs  CourseRepository.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Entities/Modules/: ModuleConfiguration.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Features/Catalogs/Courses/UpdateCourse/: MappingProfile.cs  UpdateCourseCommandRepository.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Migrations/: 20230219153314_Initial.Designer.cs  20230219153314_Initial.cs  DatabaseContextModelSnapshot.cs
src/CleanArchitectureNetCore.DataAccess.Commands/Shared/: DatabaseContext.cs  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
src/CleanArchitectureNetCore.Identity/: CleanArchitectureNetCore.Identity.csproj  IdentityServiceRegistration.cs
src/CleanArchitectureNetCore.Identity/Migrations/: 20230404020034_Initial.Designer.cs  20230404020034_Initial.cs  IdentityContextModelSnapshot.cs
src/CleanArchitectureNetCore.Identity/Models/: ApplicationUser.cs  JwtSettings.cs
src/CleanArchitectureNetCore.Identity/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
src/CleanArchitectureNetCore.Identity/Shared/: IdentityContext.cs
src/CleanArchitectureNetCore.Infrastructure/: CleanArchitectureNetCore.Infrastructure.csproj  MailServiceRegistration.cs
src/CleanArchitectureNetCore.Infrastructure/Mail/Models/: EmailSettings.cs
src/CleanArchitectureNetCore.Infrastructure/Mail/Services/: EmailService.cs
(+36 files in other folders)
