<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitectureNetCore.Domain\CleanArchitectureNetCore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\Mail\" />
        <Folder Include="Features\Security\Account\Commands\ConfirmEmail\" />
        <Folder Include="Features\Security\Account\Commands\ConfirmResetPassword\" />
        <Folder Include="Features\Security\Account\Commands\ResetPassword\" />
        <Folder Include="Features\Security\Account\Commands\SignUp\" />
        <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
