<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a71f122f-d33c-4c5c-a4bf-55dbd8ea3d10</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureNetCore.Application\CleanArchitectureNetCore.Application.csproj" />
      <ProjectReference Include="..\CleanArchitectureNetCore.DataAccess.Queries\CleanArchitectureNetCore.DataAccess.Queries.csproj" />
      <ProjectReference Include="..\CleanArchitectureNetCore.Identity\CleanArchitectureNetCore.Identity.csproj" />
      <ProjectReference Include="..\CleanArchitectureNetCore.Infrastructure\CleanArchitectureNetCore.Infrastructure.csproj" />
      <ProjectReference Include="..\CleanArchitectureNetCore.DataAccess.Commands\CleanArchitectureNetCore.DataAccess.Commands.csproj" />
    </ItemGroup>

</Project>
